<!DOCTYPE html>
<html>
<head>
    <title>List of Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #1a0dab;
        }
        a:hover {
            text-decoration: underline;
        }
        .upload-more {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Available .jar Files</h1>
        <ul>
            {% for file in files %}
                <li><a href="{{ url_for('download_file', filename=file) }}">{{ file }}</a></li>
            {% endfor %}
        </ul>
        <div class="upload-more">
            <a href="/">Upload More Files</a>
        </div>
    </div>
</body>
</html>
